{
    "files.autoSave": "onWindowChange",
    "cssVariables.languages": [
        
        "astro",
        "svelte",
        "vue",
        "vue-html",
        "vue-postcss",
        "scss",
        "postcss",
        "less",
        "css",
        "html",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "source.css.styled"
    ]
}